
 < int >  < id,1 >  < ( >  < char >  < id,2 >  < , >  < int >  < id,3 >  < ) >  < { > 
 < int >  < id,4 >  < ; > 
 < int >  < id,5 >  < [ >  < ] >  < ; > 
 < int >  < id,6 >  < [ >  < num,10 >  < ] >  < , >  < id,7 >  < [ >  < num,20 >  < ] >  < = >  < { >  < num,1 >  < , >  < num,3 >  < , >  < num,4 >  < , >  < num,2 >  < } >  < ; > 
 < char >  < id,8 >  < [ >  < num,12 >  < ] >  < = >  < STR >  < ; > 
 < } > 

 < void >  < id,9 >  < ( >  < int >  < id,10 >  < , >  < char >  < id,11 >  < ) >  < { > 
 < int >  < id,12 >  < , >  < id,13 >  < = >  < num,0 >  < , >  < id,14 >  < = >  < num,0 >  < , >  < id,15 >  < = >  < num,0 >  < , >  < id,16 >  < ; > 
 < int >  < id,17 >  < [ >  < num,10 >  < ] >  < , >  < id,18 >  < [ >  < num,2 >  < ] >  < , >  < id,19 >  < [ >  < ] >  < , >  < id,20 >  < [ >  < num,90 >  < ] >  < = >  < { >  < num,1 >  < , >  < num,2 >  < , >  < num,3 >  < , >  < num,4 >  < } >  < ; > 
 < char >  < id,21 >  < [ >  < num,100 >  < ] >  < = >  < STR >  < ; > 

 < FUNC >  < ( >  < STR >  < ) >  < ; > 
 < FUNC >  < ( >  < STR >  < , >  <  >  < id,12 >  < ) >  < ; > 
 < id,16 >  < = >  < id,12 >  < ; > 
 < while >  < ( >  < id,12 >  < != >  < num,0 >  < ) > 
 < { > 
 < id,14 >  < = >  < id,12 >  < % >  < num,10 >  < ; > 
 < id,15 >  < = >  < FUNC >  < ( >  < id,14 >  < , >  < num,3 >  < ) >  < ; > 
 < id,13 >  < = >  < id,13 >  < + >  < id,15 >  < ; > 
 < id,12 >  < = >  < id,12 >  <   >  < num,10 >  < ; > 
 < } > 
 < if >  < ( >  < id,13 >  < == >  < id,16 >  < ) >  < { > 
 < FUNC >  < ( >  < STR >  < ) >  < ; > 
 < } > 
 < else >  < { > 
 < FUNC >  < ( >  < STR >  < ) >  < ; > 
 < } > 
 < } > 