

 < void >  < id,0 >  < ( >  < int >  < id,1 >  < , >  < char >  < id,2 >  < ) > 
 < { > 
 < int >  < id,3 >  < , >  < id,4 >  < = >  < num,0 >  < , >  < id,5 >  < = >  < num,0 >  < , >  < id,6 >  < = >  < num,0 >  < , >  < id,7 >  < ; > 
 < int >  < id,8 >  < [ >  < num,10 >  < ] >  < , >  < id,9 >  < [ >  < num,2 >  < ] >  < ; > 

 < FUNC >  < ( >  < STR >  < ) >  < ; > 
 < FUNC >  < ( >  < STR >  < , >  <  >  < id,3 >  < ) >  < ; > 
 < id,7 >  < = >  < id,3 >  < ; > 
 < while >  < ( >  < id,3 >  < != >  < num,0 >  < ) > 
 < { > 
 < id,5 >  < = >  < id,3 >  < % >  < num,10 >  < ; > 
 < id,6 >  < = >  < FUNC >  < ( >  < id,5 >  < , >  < num,3 >  < ) >  < ; > 
 < id,4 >  < = >  < id,4 >  < + >  < id,6 >  < ; > 
 < id,3 >  < = >  < id,3 >  <   >  < num,10 >  < ; > 
 < } > 
 < if >  < ( >  < id,4 >  < == >  < id,7 >  < ) > 
 < FUNC >  < ( >  < STR >  < ) >  < ; > 
 < else > 
 < FUNC >  < ( >  < STR >  < ) >  < ; > 
 < } > 